[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = 
	lifetracker

[flake8]
max-line-length = 88

[black]
line-length = 88